# Settings
enable_audio_bell no

# Window
window_padding_width 5
placement_strategy center
background_opacity 1 

## Tabs
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator

## Text
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape underline

## Theme: Tokyo Night Storm
include current-theme.conf
