# Terminal Settings
enable_audio_bell no

# Window adjustments
window_padding_width 5
placement_strategy center
background_opacity 1

# Text
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape underline

# Tabs
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator

# Theme: Tokyo Night Storm
include current-theme.conf
