run  ~/.tmux/plugins/tpm/tpm

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Options
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Keys
set-option -g prefix C-space
set-option -g prefix2 C-f

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key % split-window -h
bind-key [ split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key n new-window

bind -n C-h previous-window
bind -n C-l next-window
bind -n C-M-h swap-window -t -1
bind -n C-M-l swap-window -t +1
bind-key &  select-window -t :1
bind-key é select-window -t :2
bind-key \" select-window -t :3
bind-key \' select-window -t :4
bind-key \( select-window -t :5

set -g mouse on

# Customization
set -g status-justify centre
set -g status-bg black
set -g status-fg colour5
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour0] 󰨇 #[fg=colour4,bold] #H #[bg=colour0]#[bg=colour4,nobold]#[fg=colour0,bold] [#S] $tmux_target_lower"
set -g status-right "#[bg=colour4]#[fg=colour0,bold] 󰥔 #[fg=colour0,bold]%H:%M "

setw -g monitor-activity on

set-window-option -g window-status-current-style bold,bg=blue,fg=colour0
set-window-option -g window-status-style fg=colour5
set -g window-status-activity-style bold,bg=colour0,fg=colour1
set-option -g pane-border-style fg=colour4
set-option -g pane-active-border-style fg=colour4

set-window-option -g automatic-rename on
set-option -g set-titles on
