# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Keys
set-option -g prefix C-Space
set-option -g prefix2 C-f

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key v split-window -h
bind-key h split-window -v
bind-key n new-window
bind-key q kill-pane
bind-key k kill-window

bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-M-Left swap-window -t -1
bind -n C-M-Right swap-window -t +1

set -g mouse off

# Customization
set -g status-justify centre
set -g status-bg black
set -g status-fg colour5
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour0] 󰨇 #[fg=colour4,bold] #H #[bg=colour0]#[bg=colour4,nobold]#[fg=colour0,bold] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour4]#[fg=colour0,bold] 󰥔 #[fg=colour0,bold] %H:%M - %d/%m/%y '

set -g monitor-activity on
set -g @continuum-restore 'on'

set-window-option -g window-status-current-style bold,bg=blue,fg=colour0
set-window-option -g window-status-style fg=colour5
set -g window-status-activity-style bold,bg=colour0,fg=colour1
set-option -g pane-border-style fg=colour4
set-option -g pane-active-border-style fg=colour4

set-window-option -g automatic-rename on
set-option -g set-titles on

run '~/.tmux/plugins/tpm/tpm'
