[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=157,221,203
BackgroundNormal=44,45,55
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Complementary]
BackgroundAlternate=157,221,203
BackgroundNormal=30,30,41
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header]
BackgroundAlternate=30,30,41
BackgroundNormal=30,30,41
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=22,22,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=157,221,203
BackgroundNormal=164,187,239
DecorationFocus=30,30,41
DecorationHover=30,30,41
ForegroundActive=21,18,28
ForegroundInactive=120,124,153
ForegroundLink=21,18,28
ForegroundNegative=225,139,139
ForegroundNeutral=247,193,150
ForegroundNormal=20,21,30
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Tooltip]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:View]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Window]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[DirSelect Dialog]
DirSelectDialog Size=1896,1010
History Items[$e]=file:$HOME/Code/gitea/dotfiles,file:$HOME/Downloads,file:$HOME/.cloud/Notes,file:$HOME/.cloud-rbt/Shared/Obsidian,file:$HOME/.cloud/,file:$HOME/Games/JUMP.FORCE.v3.02,file:$HOME/.cloud,file:$HOME/Games/jojo-bizzare-adventure-all-star-battle/drive_c/Games/JoJo's Bizarre Adventure All-Star Battle R,file:$HOME/Games/jojo-bizzare-adventure-all-star-battle,file:$HOME/Games/my-hero-one-justice-2,file:$HOME/Games/call-of-duty-black-ops-ii,file:$HOME/Games/call-of-duty-black-ops-ii/drive_c/Program Files (x86)/Call of Duty Black Ops II,file:$HOME/Games,file:$HOME/Games/call-of-duty-black-ops-ii,file:$HOME/Games/star-wars-jedi-fallen-order,file:$HOME/Games,file:$HOME/Games/Star Wars Jedi Fallen Order,file:$HOME/.wine,file:$HOME/Games,file:$HOME/.cloud-rbt/Documents/Admin/IUT,file:$HOME/.cloud-rbt/Documents,file:$HOME/.minecraft/saves/Yaya,file:$HOME/Music/prod,file:$HOME/Music/prod,remote:/,file:$HOME/.cloud-rbt/Shared/Obsidian,file:$HOME,file:$HOME/Games,file:$HOME/.cloud-rbt

[General]
BrowserApplication=firefox.desktop
ColorScheme=TokyoNight
TerminalApplication=kitty
TerminalService=kitty.desktop

[KDE]
LookAndFeelPackage=com.github.Jayy-Dev.Plasma.Tokyo.Night
ShowDeleteCommand=false
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=102
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=197
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=26,27,38
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=26,27,38
inactiveBlend=110,108,124
inactiveForeground=110,108,124
