;==============================================================;
;							       ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗     ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝    ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗    ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║    :
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ;
;							       ;
;==============================================================;

[colors]
background = #24283b
background-alt = #24283b
foreground = #ffffff
primary = #ad8ee6
secondary = #ad8ee6
alert = #cc1616
disabled = #707880
turquoise = #0db9d7
lightbg = #323752
green = #A6DA95
red = #ED8796
yellow = #EED49F

[bar/bar1]
width = 100%
height = 35px
radius = 0

background = #aa24283b
foreground = ${colors.foreground}

line-size = 4px

border-color = ${colors.turquoise}
border-left = 2px
border-right = 2px
border-up = 2px
border-bottom = 2px

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=8"
font-1 = Font Awesome 6 Free:pixelsize=10;2
font-2 = Font Awesome 6 Free Solid:pixelsize=10;2
font-3 = Font Awesome 6 Brands:pixelsize=10;2
font-4 = Hasklug Nerd Font:pixelsize=10;2
font-5 = Noto Sans Mono CJK JP:size=9;2
font-6 = Hack Nerd Font Mono:size=10;2

modules-left = workspaces music
modules-center = xwindow
modules-right = pulseaudio cpu wlan wg bt battery notify date trayer

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
#wm-restack = i3

#override-redirect = true
tray-position = 
tray-padding = 4px

[module/trayer]
type = custom/text
content =  
content-foreground = ${colors.foreground}
content-padding = 1
click-left = ~/.config/polybar/trayer.sh

[module/music]
type = custom/script
content-padding = 1
interval = 1
label = %{F#A6DA95}  %{F#FFFFFF}%output:0:25%
exec = /home/shinji/.config/polybar/music.sh
click-left = playerctl play-pause
click-right = playerctl next

[module/notify]
type = custom/text
content = " %{F-}"
content-foreground = #ED8796
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/workspaces]
type = internal/i3
index-sort = true
show-urgent = true

ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4; "
ws-icon-4 = "5; "
ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8; "
ws-icon-8 = "9; "
ws-icon-9 = "10; " 

label-focused =  
#label-focused-background = ${colors.lightbg}
label-focused-padding = 2

label-visible = 
label-visible-padding = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{F#ad8ee6}  %{A1:rofi -show window:}%class%%{A} - %{F#FFFFFF}%title:0:18%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#ad8ee6} <ramp-volume> %{F#ffffff}<label-volume>

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
label-muted =   muted
label-muted-foreground = ${colors.disabled}

interval = 5

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #A6DA95
label = %gb_free:0:2% GB

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{A1:kitty btop:} %{A}"
format-prefix-foreground = #0db9d7
label = %{A1:kitty btop:}%percentage:2% %%{A} 
click-left = kitty

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = wlp2s0
label-connected = %{F#A6DA95}  %{A1:/home/shinji/.apps/rofi/rofi-wifi-menu/rofi-wifi-menu.sh:}%{F-}%essid%%{A}
label-disconnected = %{F#ba0000}  %{F#cc1616}disconnected

[module/wg]
type = custom/script
interval = 1
label = %output%
exec = /home/shinji/.config/polybar/wg.sh

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = %{F#A6DA95} Full
label-low = Low

ramp-capacity-0 = %{F#ED8796} 
ramp-capacity-1 = %{F#EED49F} 
ramp-capacity-2 = %{F#0db9d7} 
ramp-capacity-3 = %{F#ad8ee6} 
ramp-capacity-4 = %{F#A6DA95} 

animation-charging-0 = %{F#0db9d7}
animation-charging-1 = %{F#0db9d7}
animation-charging-2 = %{F#0db9d7}
animation-charging-3 = %{F#0db9d7}
animation-charging-4 = %{F#0db9d7}
animation-charging-framerate = 750

animation-low-0 = %{F#cc1616} 
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1
format-prefix = %{F#FFFFFF} %{F-}    
date = %H:%M
date-alt = %{F#ffffff} %{A1:gnome-calendar:}%d-%m-%Y%{A} %{F#7aa2f7} %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}}

[settings]
screenchange-reload = true
pseudo-transparency = true
